# csharp-o365-client

./: appveyor.yml  csharp-o365-client.sln
iTEAMConsulting.O365/: AdalFactory.cs  ApiResponse.cs  BackchannelFactory.cs  IAdalFactory.cs  IBackchannelFactory.cs  LoginResponse.cs  O365AuthenticationOptions.cs  O365Client.cs  iTEAMConsulting.O365.csproj
iTEAMConsulting.O365.Abstractions/: IApiResponse.cs  ILoginResponse.cs  IMessage.cs  IO365Client.cs  IRecipient.cs  iTEAMConsulting.O365.Abstractions.csproj
iTEAMConsulting.O365.Tests/: AdalFactoryTests.cs  O365AuthenticationOptionsTests.cs  O365ClientTests.cs  iTEAMConsulting.O365.Tests.csproj  testCert.cer
iTEAMConsulting.O365/Adapters/: AuthenticationContextAdapter.cs  AuthenticationResultAdapter.cs  AuthenticationResultExtensions.cs  HttpClientAdapter.cs  IAuthenticationContextAdapter.cs  IAuthenticationResultAdapter.cs  IHttpClientAdapter.cs
